# tallertoken

./: pom.xml
src/main/java/com/auth0/samples/authapi/springbootauthupdated/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java
